O modelo vetorial criado tem o formato de uma matriz de m linhas e n+1 colunas.
As n primeiras colunas representam os documentos, cujo número (DocNumber) é definido na primeira linha.
A última coluna contém o idf calculado para cada termo do modelo.
As m linhas representa os termos, definido na primeira coluna.
Cada célula contém o peso(W_ij) definido pelo cálculo do tf-idf. 

            ; DocNumber(0)  ; DocNumber(1)  ; [...] ; DocNumber(n-1);   idf(term)
Termo(0)    ;   W(0, 0)     ;   W(0, 1)     ; [...] ;   W(0, n-1)   ;  idf(Term(0))
Termo(1)    ;   W(1, 0)     ;   W(1, 1)     ; [...] ;   W(1, n-1)   ;  idf(Term(1))
[...]       ;    [...]      ;    [...]      ; [...] ;     [...]     ;     [...]
Termo(m-1)  ;   W(m-1, 0)   ;   W(m-1, 1)   ; [...] ;   W(m-1, n-1) ;  idf(Term(m-1))